/* ==========================================================================
   Variables
   ========================================================================== */


/* Global Values
   ========================================================================== */


/* Colors
   ========================================================================== */

@black:                     #000;
@white:                     #FFF;
@neutral:                   #F6F4EC;
@light-grey:                #CCC;
@medium-grey:               #999;
@dark-grey:                 #333;
@extra-dark-grey:           #222;


@stop:                      #db3f33;
@wait:                      #e5b020;
@go:                        #6bb94e;

/* z-index
   ========================================================================== */
@tabzilla-z-index:          1020;
@modal-z-index:             1010;
@header-z-index:            1000;
@selectbox-z-index:         990;
@detail-z-index:            980;
@experience-z-index:        900;


/* Scaffolding
   ========================================================================== */

@body-bg:                   @neutral;
@text-color:                @white;

@link-color:                @extra-dark-grey;
