/* ==========================================================================
   Base styles - Scaffolding
   ========================================================================== */


/* Reset the box-sizing
========================================================================== */

* {
    .box-sizing(border-box);
}

html {
    font-size: 62.5%;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
}

body {
    background-color: @body-bg;
    color: @text-color;
    .fira-sans-regular;
    .font-size(1.2);
    line-height: 16px;
    min-height: 100%;
    min-width: 320px;
    -webkit-overflow-scrolling: touch;
    padding-top: 125px;
    text-rendering: optimizeLegibility;
    .transition(background-color 0.3s ease-in-out);

    .at-medium({
        padding-top: 80px;
    });

    &.ng-hide:not(.ng-hide-animate) {
        display: block !important;
        visibility: hidden;
    }

    &.no-anim {
        .transition(none);
    }

    &[data-bg-mode="stop"] {
        background-color: @stop;
    }

    &[data-bg-mode="wait"] {
        background-color: @wait;
    }

    &[data-bg-mode="go"] {
        background-color: @go;
    }

    &[data-bg-mode="tag"] {
        background-color: @extra-dark-grey;
    }

     &[data-bg-mode=""] {
        overflow: hidden !important;
    }

    &.is-modal-open,
    &.is-side-panel-open {
        overflow: hidden !important;
    }
}

.container {
    height: auto;
    margin: 0 auto;
    max-width: 1600px;
    min-height: 100%;
    position: relative;
}


/* Links
========================================================================== */

a {
    color: @link-color;
    outline: none;
    text-decoration: none;

    .no-touch &:hover {
        //text-decoration: underline;
    }

    &:focus {
        outline: none;
        //text-decoration: underline;
    }
}

.link-underline {
    .link-underline;
}

.btn {
    background: none;
    border: 2px solid @white;
    color: @white;
    display: inline-block;
    .fira-sans-semibold;
    .font-size(1.1);
    height: 40px;
    letter-spacing: 1px;
    line-height: 36px;
    outline: none;
    padding: 0 30px;
    text-transform: uppercase;

    .no-touch &:hover,
    &:focus {
        color: @white;
    }
}

#tabzilla {
    visibility: hidden;

    .at-medium({
        visibility: visible;
        position: fixed !important;
        top: 0;
        right: 20px;
        z-index: @tabzilla-z-index;
    });
}

/* Images
========================================================================== */

img {
    max-width: 100%;
}


/* Helpers
========================================================================== */

.is-hidden-sm {
    display: none;

    .at-medium({
        display: block;
    });
}

.is-vishidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px; width: 1px;
    margin: -1px; padding: 0; border: 0;
}


/* Clearfix
========================================================================== */

.cf {
    .clearfix();
}
